DB_NAME="postgres"
DB_USER="root"
DB_PASSWORD="somePassword"
DB_PORT=5432
DB_HOST="localhost"
DB_MAX_OPEN_CONNS=100
PAGINATION_PAGE_LENGTH=10
DB_TIMEOUT=2000# milliseconds

CHAT_REPO_MESSAGES_NEW_WORKER_ON=50

JAEGER_PORT=14268